<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  ul li{
    display: inline-block;
  }
  ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #transparent;
    transition: 0.6s ease;
  }
  ul li a:hover{
    background-color: #fff;
    color: #000;
  }
  ul li.active a{
    background-color: #fff;
    color: #000;
  }
  .main{
    max-width: 1400px;
    margin: auto;
  }
  .button{
    position: absolute;
    padding-top: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .btn{
    border: 1px solid #fff;
    padding: 10px,30px;
    color: #fff;
    text-decoration: none;
    font-size: 50px;
    transition: .06s ease;
    font-family: Arial;
    box-sizing: border-box;


  }
  .btn:hover{
    background-color: #fff;
    color: #000;

  }

  header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(13.jpg);

    height: 100vh;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
html,body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #555;
}
#head {
  text-align: center;
  font-size: 100px;
  padding-top: 0vh;
  color: white;
}
</style>
</head>
<body>
<header>
  <div class="main">
    <div class="logo">
      <img src="logo1.png"

    </div>
      <!-- a id="link" href="https://www.google.com"></a> -->
    <ul>
      <li ><a href="Index.html">Home</a></li>
      <li><a href="Service.html">Holidays</a></li>
      <li><a href="About.html">Login</a></li>
      <li><a href="Others.html">Others</a></li>
      <li class="active"><a href="Contact.html">Contact Us</a></li>
      <li><a href="Signup.html">Sign Up</a></li>
    </ul>



  </div>


<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="own.jpeg" alt="Rohan" style="width:100%">
      <div class="container">
        <h2>Rohan sethi</h2>
        <p class="title">CEO & Founder</p>


        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Vidushi" style="width:100%">
      <div class="container">
        <h2>Ayantika Nandi</h2>
        <p class="title">Designer</p>

        <p><button class="button1">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<h1 id="head">Goanywhere.com</h1>
</header>
</body>
</html>
