<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  ul li{
    display: inline-block;
  }
  ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #transparent;
    transition: 0.6s ease;
  }
  ul li a:hover{
    background-color: #fff;
    color: #000;
  }
  ul li.active a{
    background-color: #fff;
    color: #000;
  }
  .main{
    max-width: 1400px;
    margin: auto;
  }
  .button{
    position: absolute;
    padding-top: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .btn{
    border: 1px solid #fff;
    padding: 10px,30px;
    color: #fff;
    text-decoration: none;
    font-size: 50px;
    transition: .06s ease;
    font-family: Arial;
    box-sizing: border-box;


  }
  .btn:hover{
    background-color: #fff;
    color: #000;

  }

  header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(2.jpg);

    height: 50%;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_snow_wide.jpg"); }
.img2 { background-image: url("8.jpg"); }
.img3 { background-image: url("11.jpg"); }
.img4 { background-image: url("img_nature_wide.jpg"); }
.img5 { background-image: url("9.jpg"); }
.img6 { background-image: url("10.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <header>


  <div class="main">
    <div class="logo">
      <img src="logo1.png"

    </div>
      <!-- a id="link" href="https://www.google.com"></a> -->
    <ul>
      <li ><a href="Index.html">Home</a></li>
      <li><a href="Service.html">Holidays</a></li>
      <li><a href="About.html">Login</a></li>
      <li class="active"><a href="Others.html">Others</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
      <li><a href="Signup.html">Sign Up</a></li>
    </ul>
  </div>
  </header>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Live To Travel</div>

</body>
</html>
