import random as r
import time
def quickSort(arr,low,high):
	if low < high:

		pi=partition(arr,low,high)
		quickSort(arr,low,pi-1)
		quickSort(arr,pi+1,high)
def partition(arr,low,high):
	i=(low-1)
	pivot = arr[high]
	for j in range(low,high):
		if arr[j]<=pivot:
			i=i+1
			arr[i],arr[j]=arr[j],arr[i]
	arr[i+1],arr[high]=arr[high],arr[i+1]
	return (i+1)
arr=[]
best=[]
avg=[]
worst=[]
t=int(input())
for i in range(t):
	size=int(input())
	for j in range(size):
		arr.append(r.randrange(1,100))
	l=0
	h=size-1
	#Average
	start=time.time()
	quickSort(arr,l,h)
	end=time.time()
	avg.append(end-start)
	#worst
	start=time.time()
	quickSort(arr,l,h)
	end=time.time()
	worst.append(end-start)
	#best
	arr.reverse()
	start=time.time()
	quickSort(arr,l,h)
	end=time.time()
	best.append(end-start)

print(arr)
print(avg)
print(best)
print(worst)
